
buyBtnHighlight.jpg
size: 1091,1037
format: RGBA8888
filter: Linear,Linear
repeat: none
highlight_0000
  rotate: true
  xy: 913, 320
  size: 77, 158
  orig: 480, 320
  offset: 202, 86
  index: -1
highlight_0001
  rotate: true
  xy: 752, 484
  size: 86, 158
  orig: 480, 320
  offset: 198, 86
  index: -1
highlight_0002
  rotate: false
  xy: 905, 63
  size: 96, 157
  orig: 480, 320
  offset: 194, 86
  index: -1
highlight_0003
  rotate: false
  xy: 793, 7
  size: 110, 157
  orig: 480, 320
  offset: 187, 86
  index: -1
highlight_0004
  rotate: false
  xy: 638, 317
  size: 126, 157
  orig: 480, 320
  offset: 179, 86
  index: -1
highlight_0005
  rotate: false
  xy: 629, 159
  size: 145, 156
  orig: 480, 320
  offset: 170, 86
  index: -1
highlight_0006
  rotate: false
  xy: 757, 572
  size: 168, 155
  orig: 480, 320
  offset: 160, 87
  index: -1
highlight_0007
  rotate: false
  xy: 396, 7
  size: 197, 155
  orig: 480, 320
  offset: 146, 87
  index: -1
highlight_0008
  rotate: false
  xy: 404, 320
  size: 232, 154
  orig: 480, 320
  offset: 130, 87
  index: -1
highlight_0009
  rotate: false
  xy: 808, 729
  size: 277, 152
  orig: 480, 320
  offset: 109, 88
  index: -1
highlight_0010
  rotate: false
  xy: 413, 630
  size: 342, 152
  orig: 480, 320
  offset: 78, 89
  index: -1
highlight_0011
  rotate: false
  xy: 2, 424
  size: 400, 153
  orig: 480, 320
  offset: 40, 89
  index: -1
highlight_0012
  rotate: false
  xy: 2, 734
  size: 409, 149
  orig: 480, 320
  offset: 25, 89
  index: -1
highlight_0013
  rotate: false
  xy: 414, 896
  size: 394, 139
  orig: 480, 320
  offset: 38, 93
  index: -1
highlight_0014
  rotate: false
  xy: 2, 150
  size: 392, 132
  orig: 480, 320
  offset: 40, 96
  index: -1
highlight_0015
  rotate: false
  xy: 414, 784
  size: 392, 110
  orig: 480, 320
  offset: 40, 105
  index: -1
highlight_0016
  rotate: false
  xy: 2, 17
  size: 392, 131
  orig: 480, 320
  offset: 40, 96
  index: -1
highlight_0017
  rotate: false
  xy: 2, 284
  size: 392, 138
  orig: 480, 320
  offset: 40, 94
  index: -1
highlight_0018
  rotate: false
  xy: 2, 885
  size: 410, 150
  orig: 480, 320
  offset: 36, 89
  index: -1
highlight_0019
  rotate: false
  xy: 2, 579
  size: 404, 153
  orig: 480, 320
  offset: 33, 89
  index: -1
highlight_0020
  rotate: false
  xy: 408, 476
  size: 342, 152
  orig: 480, 320
  offset: 61, 89
  index: -1
highlight_0021
  rotate: false
  xy: 810, 883
  size: 278, 152
  orig: 480, 320
  offset: 95, 88
  index: -1
highlight_0022
  rotate: false
  xy: 396, 164
  size: 231, 154
  orig: 480, 320
  offset: 120, 87
  index: -1
highlight_0023
  rotate: false
  xy: 595, 2
  size: 196, 155
  orig: 480, 320
  offset: 138, 87
  index: -1
highlight_0024
  rotate: true
  xy: 927, 559
  size: 168, 155
  orig: 480, 320
  offset: 154, 87
  index: -1
highlight_0025
  rotate: false
  xy: 766, 325
  size: 145, 157
  orig: 480, 320
  offset: 166, 86
  index: -1
highlight_0026
  rotate: false
  xy: 776, 166
  size: 126, 157
  orig: 480, 320
  offset: 176, 86
  index: -1
highlight_0027
  rotate: false
  xy: 913, 399
  size: 108, 158
  orig: 480, 320
  offset: 186, 86
  index: -1
highlight_0028
  rotate: true
  xy: 904, 222
  size: 96, 158
  orig: 480, 320
  offset: 192, 86
  index: -1
highlight_0029
  rotate: false
  xy: 1003, 62
  size: 86, 158
  orig: 480, 320
  offset: 197, 86
  index: -1
