<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.4.0</string>
        <key>fileName</key>
        <string>C:/Workspace/Games/JET/MultiplierSpectacular/src/art/game.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string>desktop/sprites/</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string>tablet/sprites/</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string>mobile/sprites/</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../main/webapp/assetPacks/{v}game-{n}.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">fontColours/FontColourTimeOutMessage.png</key>
            <key type="filename">fontColours/buyButtonDisabledFontColour.png</key>
            <key type="filename">fontColours/buyButtonEnabledFontColour.png</key>
            <key type="filename">fontColours/buyButtonOverFontColour.png</key>
            <key type="filename">fontColours/buyButtonPressedFontColour.png</key>
            <key type="filename">fontColours/fontColourBonusCover.png</key>
            <key type="filename">fontColours/fontColourFooterTitle.png</key>
            <key type="filename">fontColours/fontColourFooterValue.png</key>
            <key type="filename">fontColours/fontColourMainButtonDisabled.png</key>
            <key type="filename">fontColours/fontColourMainButtonEnabled.png</key>
            <key type="filename">fontColours/fontColourMainButtonOver.png</key>
            <key type="filename">fontColours/fontColourMainButtonPressed.png</key>
            <key type="filename">fontColours/fontColourPricePointValue.png</key>
            <key type="filename">fontColours/fontColourTimeOutButtonEnabled.png</key>
            <key type="filename">fontColours/fontColourTimeOutButtonOver.png</key>
            <key type="filename">fontColours/fontColourTimeOutButtonPressed.png</key>
            <key type="filename">fontColours/fontColourTutorialBodyText.png</key>
            <key type="filename">fontColours/fontColourTutorialOKButtonEnabled.png</key>
            <key type="filename">fontColours/fontColourTutorialOKButtonOver.png</key>
            <key type="filename">fontColours/fontColourTutorialOKButtonPressed.png</key>
            <key type="filename">fontColours/fontColourTutorialTitle.png</key>
            <key type="filename">fontColours/fontColourWinUpToTitle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,1,2,2</rect>
                <key>scale9Paddings</key>
                <rect>1,1,2,2</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/BreakPopUpBasePortrait.png</key>
            <key type="filename">game/popUpMini.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>190,101,379,201</rect>
                <key>scale9Paddings</key>
                <rect>190,101,379,201</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/MSStarParticle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,28,71,55</rect>
                <key>scale9Paddings</key>
                <rect>35,28,71,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/baseRim.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>345,345,691,691</rect>
                <key>scale9Paddings</key>
                <rect>345,345,691,691</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/baseStar01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,44,99,89</rect>
                <key>scale9Paddings</key>
                <rect>50,44,99,89</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/baseStar02.png</key>
            <key type="filename">game/baseStar04.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,44,101,88</rect>
                <key>scale9Paddings</key>
                <rect>50,44,101,88</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/baseStar03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,43,101,86</rect>
                <key>scale9Paddings</key>
                <rect>50,43,101,86</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/baseStar05.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,44,96,89</rect>
                <key>scale9Paddings</key>
                <rect>48,44,96,89</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/bonusGameTriggerBasePortrait.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>216,24,433,48</rect>
                <key>scale9Paddings</key>
                <rect>216,24,433,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/customerTab.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,20,99,41</rect>
                <key>scale9Paddings</key>
                <rect>50,20,99,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/luckyBasePortrait.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>206,46,413,91</rect>
                <key>scale9Paddings</key>
                <rect>206,46,413,91</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/luckyStar01.png</key>
            <key type="filename">game/luckyStar05.png</key>
            <key type="filename">game/yourStar01.png</key>
            <key type="filename">game/yourStar05.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,45,100,90</rect>
                <key>scale9Paddings</key>
                <rect>50,45,100,90</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/luckyStar02.png</key>
            <key type="filename">game/luckyStar04.png</key>
            <key type="filename">game/yourStar02.png</key>
            <key type="filename">game/yourStar04.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>51,45,102,89</rect>
                <key>scale9Paddings</key>
                <rect>51,45,102,89</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/luckyStar03.png</key>
            <key type="filename">game/yourStar03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>51,43,102,87</rect>
                <key>scale9Paddings</key>
                <rect>51,43,102,87</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/megaFoil.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>43,27,86,54</rect>
                <key>scale9Paddings</key>
                <rect>43,27,86,54</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/megaMatchValues/100x.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,9,51,18</rect>
                <key>scale9Paddings</key>
                <rect>25,9,51,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/megaMatchValues/100xWin.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,8,48,16</rect>
                <key>scale9Paddings</key>
                <rect>24,8,48,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/megaMatchValues/10x.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,9,37,18</rect>
                <key>scale9Paddings</key>
                <rect>19,9,37,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/megaMatchValues/10xWin.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,8,34,16</rect>
                <key>scale9Paddings</key>
                <rect>17,8,34,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/megaMatchValues/150x.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,9,49,18</rect>
                <key>scale9Paddings</key>
                <rect>25,9,49,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/megaMatchValues/150xWin.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,8,46,16</rect>
                <key>scale9Paddings</key>
                <rect>23,8,46,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/megaMatchValues/15x.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,9,38,18</rect>
                <key>scale9Paddings</key>
                <rect>19,9,38,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/megaMatchValues/15xWin.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,8,35,16</rect>
                <key>scale9Paddings</key>
                <rect>18,8,35,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/megaMatchValues/200x.png</key>
            <key type="filename">game/megaMatchValues/300x.png</key>
            <key type="filename">game/megaMatchValues/400x.png</key>
            <key type="filename">game/megaMatchValues/500x.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,9,59,18</rect>
                <key>scale9Paddings</key>
                <rect>29,9,59,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/megaMatchValues/200xWin.png</key>
            <key type="filename">game/megaMatchValues/250xWin.png</key>
            <key type="filename">game/megaMatchValues/300xWin.png</key>
            <key type="filename">game/megaMatchValues/400xWin.png</key>
            <key type="filename">game/megaMatchValues/500xWin.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,8,56,16</rect>
                <key>scale9Paddings</key>
                <rect>28,8,56,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/megaMatchValues/20x.png</key>
            <key type="filename">game/megaMatchValues/25x.png</key>
            <key type="filename">game/megaMatchValues/30x.png</key>
            <key type="filename">game/megaMatchValues/35x.png</key>
            <key type="filename">game/megaMatchValues/40x.png</key>
            <key type="filename">game/megaMatchValues/45x.png</key>
            <key type="filename">game/megaMatchValues/50x.png</key>
            <key type="filename">game/megaMatchValues/55x.png</key>
            <key type="filename">game/megaMatchValues/60x.png</key>
            <key type="filename">game/megaMatchValues/65x.png</key>
            <key type="filename">game/megaMatchValues/75x.png</key>
            <key type="filename">game/megaMatchValues/90x.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,9,46,18</rect>
                <key>scale9Paddings</key>
                <rect>23,9,46,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/megaMatchValues/20xWin.png</key>
            <key type="filename">game/megaMatchValues/30xWin.png</key>
            <key type="filename">game/megaMatchValues/40xWin.png</key>
            <key type="filename">game/megaMatchValues/45xWin.png</key>
            <key type="filename">game/megaMatchValues/50xWin.png</key>
            <key type="filename">game/megaMatchValues/55xWin.png</key>
            <key type="filename">game/megaMatchValues/60xWin.png</key>
            <key type="filename">game/megaMatchValues/65xWin.png</key>
            <key type="filename">game/megaMatchValues/90xWin.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,8,43,16</rect>
                <key>scale9Paddings</key>
                <rect>21,8,43,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/megaMatchValues/250x.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,9,59,18</rect>
                <key>scale9Paddings</key>
                <rect>30,9,59,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/megaMatchValues/25xWin.png</key>
            <key type="filename">game/megaMatchValues/35xWin.png</key>
            <key type="filename">game/megaMatchValues/75xWin.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,8,43,16</rect>
                <key>scale9Paddings</key>
                <rect>22,8,43,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/megaMatchValues/350x.png</key>
            <key type="filename">game/megaMatchValues/450x.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,9,58,18</rect>
                <key>scale9Paddings</key>
                <rect>29,9,58,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/megaMatchValues/350xWin.png</key>
            <key type="filename">game/megaMatchValues/450xWin.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,8,55,16</rect>
                <key>scale9Paddings</key>
                <rect>28,8,55,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/megaMatchValues/70x.png</key>
            <key type="filename">game/megaMatchValues/80x.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,9,45,18</rect>
                <key>scale9Paddings</key>
                <rect>23,9,45,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/megaMatchValues/70xWin.png</key>
            <key type="filename">game/megaMatchValues/80xWin.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,8,42,16</rect>
                <key>scale9Paddings</key>
                <rect>21,8,42,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/multipliers/02xMultiplier.png</key>
            <key type="filename">game/multipliers/05xMultiplier.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,15,56,30</rect>
                <key>scale9Paddings</key>
                <rect>28,15,56,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/multipliers/100xMultiplier.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>47,15,93,30</rect>
                <key>scale9Paddings</key>
                <rect>47,15,93,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/multipliers/10xMultiplier.png</key>
            <key type="filename">game/multipliers/15xMultiplier.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,15,66,30</rect>
                <key>scale9Paddings</key>
                <rect>33,15,66,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/multipliers/125xMultiplier.png</key>
            <key type="filename">game/multipliers/150xMultiplier.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>46,15,93,30</rect>
                <key>scale9Paddings</key>
                <rect>46,15,93,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/multipliers/200xMultiplier.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>44,13,89,27</rect>
                <key>scale9Paddings</key>
                <rect>44,13,89,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/multipliers/20xMultiplier.png</key>
            <key type="filename">game/multipliers/25xMultiplier.png</key>
            <key type="filename">game/multipliers/30xMultiplier.png</key>
            <key type="filename">game/multipliers/40xMultiplier.png</key>
            <key type="filename">game/multipliers/50xMultiplier.png</key>
            <key type="filename">game/multipliers/60xMultiplier.png</key>
            <key type="filename">game/multipliers/75xMultiplier.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>42,15,84,30</rect>
                <key>scale9Paddings</key>
                <rect>42,15,84,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/multipliers/35xMultiplier.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>42,15,83,30</rect>
                <key>scale9Paddings</key>
                <rect>42,15,83,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/nos/01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,15,14,31</rect>
                <key>scale9Paddings</key>
                <rect>7,15,14,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/nos/01Selected.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,15,14,30</rect>
                <key>scale9Paddings</key>
                <rect>7,15,14,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/nos/02.png</key>
            <key type="filename">game/nos/03.png</key>
            <key type="filename">game/nos/04.png</key>
            <key type="filename">game/nos/06.png</key>
            <key type="filename">game/nos/07.png</key>
            <key type="filename">game/nos/08.png</key>
            <key type="filename">game/nos/09.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,15,32,31</rect>
                <key>scale9Paddings</key>
                <rect>16,15,32,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/nos/02Selected.png</key>
            <key type="filename">game/nos/03Selected.png</key>
            <key type="filename">game/nos/04Selected.png</key>
            <key type="filename">game/nos/05.png</key>
            <key type="filename">game/nos/05Selected.png</key>
            <key type="filename">game/nos/06Selected.png</key>
            <key type="filename">game/nos/07Selected.png</key>
            <key type="filename">game/nos/08Selected.png</key>
            <key type="filename">game/nos/09Selected.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,15,32,30</rect>
                <key>scale9Paddings</key>
                <rect>16,15,32,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/nos/10.png</key>
            <key type="filename">game/nos/12Selected.png</key>
            <key type="filename">game/nos/13.png</key>
            <key type="filename">game/nos/18.png</key>
            <key type="filename">game/nos/21.png</key>
            <key type="filename">game/nos/31.png</key>
            <key type="filename">game/nos/41.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,15,42,31</rect>
                <key>scale9Paddings</key>
                <rect>21,15,42,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/nos/10Selected.png</key>
            <key type="filename">game/nos/13Selected.png</key>
            <key type="filename">game/nos/15.png</key>
            <key type="filename">game/nos/15Selected.png</key>
            <key type="filename">game/nos/18Selected.png</key>
            <key type="filename">game/nos/21Selected.png</key>
            <key type="filename">game/nos/31Selected.png</key>
            <key type="filename">game/nos/41Selected.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,15,42,30</rect>
                <key>scale9Paddings</key>
                <rect>21,15,42,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/nos/11.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,15,36,31</rect>
                <key>scale9Paddings</key>
                <rect>18,15,36,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/nos/11Selected.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,15,36,30</rect>
                <key>scale9Paddings</key>
                <rect>18,15,36,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/nos/12.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,16,42,31</rect>
                <key>scale9Paddings</key>
                <rect>21,16,42,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/nos/14.png</key>
            <key type="filename">game/nos/14Selected .png</key>
            <key type="filename">game/nos/16Selected.png</key>
            <key type="filename">game/nos/19Selected.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,15,41,30</rect>
                <key>scale9Paddings</key>
                <rect>21,15,41,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/nos/16.png</key>
            <key type="filename">game/nos/19.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,15,41,31</rect>
                <key>scale9Paddings</key>
                <rect>21,15,41,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/nos/17.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,15,43,31</rect>
                <key>scale9Paddings</key>
                <rect>22,15,43,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/nos/17Selected.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,15,43,30</rect>
                <key>scale9Paddings</key>
                <rect>22,15,43,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/nos/20.png</key>
            <key type="filename">game/nos/22.png</key>
            <key type="filename">game/nos/23.png</key>
            <key type="filename">game/nos/24.png</key>
            <key type="filename">game/nos/25.png</key>
            <key type="filename">game/nos/26.png</key>
            <key type="filename">game/nos/27.png</key>
            <key type="filename">game/nos/29.png</key>
            <key type="filename">game/nos/30.png</key>
            <key type="filename">game/nos/32.png</key>
            <key type="filename">game/nos/33.png</key>
            <key type="filename">game/nos/36.png</key>
            <key type="filename">game/nos/39.png</key>
            <key type="filename">game/nos/40.png</key>
            <key type="filename">game/nos/42.png</key>
            <key type="filename">game/nos/43.png</key>
            <key type="filename">game/nos/44.png</key>
            <key type="filename">game/nos/45.png</key>
            <key type="filename">game/nos/46.png</key>
            <key type="filename">game/nos/47.png</key>
            <key type="filename">game/nos/48.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,15,60,31</rect>
                <key>scale9Paddings</key>
                <rect>30,15,60,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/nos/20Selected.png</key>
            <key type="filename">game/nos/22Selected.png</key>
            <key type="filename">game/nos/23Selected.png</key>
            <key type="filename">game/nos/24Selected.png</key>
            <key type="filename">game/nos/25Selected.png</key>
            <key type="filename">game/nos/26Selected.png</key>
            <key type="filename">game/nos/27Selected.png</key>
            <key type="filename">game/nos/28.png</key>
            <key type="filename">game/nos/28Selected.png</key>
            <key type="filename">game/nos/29Selected.png</key>
            <key type="filename">game/nos/30Selected.png</key>
            <key type="filename">game/nos/32Selected.png</key>
            <key type="filename">game/nos/33Selected.png</key>
            <key type="filename">game/nos/36Selected.png</key>
            <key type="filename">game/nos/37.png</key>
            <key type="filename">game/nos/37Selected.png</key>
            <key type="filename">game/nos/39Selected.png</key>
            <key type="filename">game/nos/40Selected.png</key>
            <key type="filename">game/nos/42Selected.png</key>
            <key type="filename">game/nos/43Selected.png</key>
            <key type="filename">game/nos/44Selected.png</key>
            <key type="filename">game/nos/45Selected.png</key>
            <key type="filename">game/nos/46Selected.png</key>
            <key type="filename">game/nos/47Selected.png</key>
            <key type="filename">game/nos/48Selected.png</key>
            <key type="filename">game/nos/49.png</key>
            <key type="filename">game/nos/49Selected.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,15,60,30</rect>
                <key>scale9Paddings</key>
                <rect>30,15,60,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/nos/34.png</key>
            <key type="filename">game/nos/35.png</key>
            <key type="filename">game/nos/38.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,15,59,31</rect>
                <key>scale9Paddings</key>
                <rect>30,15,59,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/nos/34Selected.png</key>
            <key type="filename">game/nos/35Selected.png</key>
            <key type="filename">game/nos/38Selected.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,15,59,30</rect>
                <key>scale9Paddings</key>
                <rect>30,15,59,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/resultParticles/showerParticle0000.png</key>
            <key type="filename">game/resultParticles/showerParticle0001.png</key>
            <key type="filename">game/resultParticles/showerParticle0002.png</key>
            <key type="filename">game/resultParticles/showerParticle0003.png</key>
            <key type="filename">game/resultParticles/showerParticle0004.png</key>
            <key type="filename">game/resultParticles/showerParticle0005.png</key>
            <key type="filename">game/resultParticles/showerParticle0006.png</key>
            <key type="filename">game/resultParticles/showerParticle0007.png</key>
            <key type="filename">game/resultParticles/showerParticle0008.png</key>
            <key type="filename">game/resultParticles/showerParticle0009.png</key>
            <key type="filename">game/resultParticles/showerParticle0010.png</key>
            <key type="filename">game/resultParticles/showerParticle0011.png</key>
            <key type="filename">game/resultParticles/showerParticle0012.png</key>
            <key type="filename">game/resultParticles/showerParticle0013.png</key>
            <key type="filename">game/resultParticles/showerParticle0014.png</key>
            <key type="filename">game/resultParticles/showerParticle0015.png</key>
            <key type="filename">game/resultParticles/showerParticle0016.png</key>
            <key type="filename">game/resultParticles/showerParticle0017.png</key>
            <key type="filename">game/resultParticles/showerParticle0018.png</key>
            <key type="filename">game/resultParticles/showerParticle0019.png</key>
            <key type="filename">game/resultParticles/showerParticle0020.png</key>
            <key type="filename">game/resultParticles/showerParticle0021.png</key>
            <key type="filename">game/resultParticles/showerParticle0022.png</key>
            <key type="filename">game/resultParticles/showerParticle0023.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,25,50,50</rect>
                <key>scale9Paddings</key>
                <rect>25,25,50,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/rings.png</key>
            <key type="filename">game/segments04.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>315,315,630,630</rect>
                <key>scale9Paddings</key>
                <rect>315,315,630,630</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/segment1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>147,148,295,295</rect>
                <key>scale9Paddings</key>
                <rect>147,148,295,295</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/segment2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>199,199,398,398</rect>
                <key>scale9Paddings</key>
                <rect>199,199,398,398</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/segment3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>250,251,501,502</rect>
                <key>scale9Paddings</key>
                <rect>250,251,501,502</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/segment4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>302,303,605,605</rect>
                <key>scale9Paddings</key>
                <rect>302,303,605,605</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/segments01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>144,137,288,274</rect>
                <key>scale9Paddings</key>
                <rect>144,137,288,274</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/segments02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>195,186,391,372</rect>
                <key>scale9Paddings</key>
                <rect>195,186,391,372</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/segments03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>247,235,494,471</rect>
                <key>scale9Paddings</key>
                <rect>247,235,494,471</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/smallCoin.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,39,78,77</rect>
                <key>scale9Paddings</key>
                <rect>39,39,78,77</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/wheelBase.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>360,375,721,751</rect>
                <key>scale9Paddings</key>
                <rect>360,375,721,751</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/wheelFade.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>325,314,650,628</rect>
                <key>scale9Paddings</key>
                <rect>325,314,650,628</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">particles/background-particle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,9,18,18</rect>
                <key>scale9Paddings</key>
                <rect>9,9,18,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">particles/bonusPrizeFly.png</key>
            <key type="filename">particles/bonusSymbolFly.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,7,15,15</rect>
                <key>scale9Paddings</key>
                <rect>7,7,15,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>game</filename>
            <filename>fontColours</filename>
            <filename>particles</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
