
hyperWheelSetUp.jpg
size: 1940,1308
format: RGBA8888
filter: Linear,Linear
repeat: none
nonTrans/reveal01
  rotate: false
  xy: 270, 22
  size: 75, 46
  orig: 77, 50
  offset: 1, 2
  index: -1
nonTrans/reveal02
  rotate: false
  xy: 1755, 185
  size: 119, 79
  orig: 123, 82
  offset: 1, 2
  index: -1
nonTrans/reveal03
  rotate: false
  xy: 1755, 266
  size: 164, 126
  orig: 167, 129
  offset: 1, 2
  index: -1
nonTrans/reveal04
  rotate: false
  xy: 270, 70
  size: 214, 184
  orig: 216, 189
  offset: 1, 3
  index: -1
nonTrans/reveal05
  rotate: false
  xy: 2, 2
  size: 266, 252
  orig: 275, 259
  offset: 5, 3
  index: -1
nonTrans/reveal06
  rotate: true
  xy: 1426, 18
  size: 347, 327
  orig: 360, 340
  offset: 6, 5
  index: -1
nonTrans/reveal07
  rotate: true
  xy: 1533, 394
  size: 431, 405
  orig: 456, 430
  offset: 12, 9
  index: -1
nonTrans/reveal08
  rotate: false
  xy: 1049, 827
  size: 505, 479
  orig: 558, 530
  offset: 34, 19
  index: -1
nonTrans/reveal09
  rotate: false
  xy: 2, 773
  size: 554, 533
  orig: 648, 625
  offset: 50, 32
  index: -1
nonTrans/reveal10
  rotate: false
  xy: 2, 256
  size: 539, 515
  orig: 668, 630
  offset: 57, 47
  index: -1
nonTrans/reveal11
  rotate: false
  xy: 558, 790
  size: 489, 516
  orig: 633, 647
  offset: 64, 56
  index: -1
nonTrans/reveal12
  rotate: true
  xy: 1049, 367
  size: 458, 482
  orig: 567, 590
  offset: 52, 43
  index: -1
nonTrans/reveal13
  rotate: true
  xy: 558, 373
  size: 415, 472
  orig: 531, 577
  offset: 65, 54
  index: -1
nonTrans/reveal14
  rotate: false
  xy: 1556, 850
  size: 381, 456
  orig: 505, 561
  offset: 63, 51
  index: -1
nonTrans/reveal15
  rotate: true
  xy: 543, 22
  size: 349, 458
  orig: 466, 597
  offset: 56, 81
  index: -1
nonTrans/reveal16
  rotate: true
  xy: 1003, 33
  size: 332, 421
  orig: 425, 522
  offset: 47, 45
  index: -1
