
specialSymbols.png
size: 319,755
format: RGBA8888
filter: Linear,Linear
repeat: none
trans/01xMultiplier
  rotate: false
  xy: 168, 2
  size: 73, 59
  orig: 75, 60
  offset: 1, 1
  index: -1
trans/02xMultiplier
  rotate: false
  xy: 187, 572
  size: 110, 59
  orig: 112, 60
  offset: 1, 1
  index: -1
trans/05xMultiplier
  rotate: false
  xy: 180, 511
  size: 110, 59
  orig: 112, 59
  offset: 1, 0
  index: -1
trans/100xMultiplier
  rotate: false
  xy: 2, 694
  size: 184, 59
  orig: 186, 60
  offset: 1, 1
  index: -1
trans/10xMultiplier
  rotate: false
  xy: 188, 694
  size: 129, 59
  orig: 133, 62
  offset: 2, 2
  index: -1
trans/125xMultiplier
  rotate: false
  xy: 2, 633
  size: 183, 59
  orig: 185, 60
  offset: 1, 1
  index: -1
trans/150xMultiplier
  rotate: false
  xy: 2, 572
  size: 183, 59
  orig: 185, 60
  offset: 1, 1
  index: -1
trans/15xMultiplier
  rotate: false
  xy: 187, 633
  size: 130, 59
  orig: 131, 59
  offset: 0, 0
  index: -1
trans/200xMultiplier
  rotate: false
  xy: 2, 518
  size: 176, 52
  orig: 177, 53
  offset: 0, 1
  index: -1
trans/20xMultiplier
  rotate: false
  xy: 2, 272
  size: 165, 59
  orig: 167, 60
  offset: 1, 1
  index: -1
trans/25xMultiplier
  rotate: false
  xy: 2, 211
  size: 165, 59
  orig: 167, 60
  offset: 1, 1
  index: -1
trans/30xMultiplier
  rotate: false
  xy: 2, 150
  size: 165, 59
  orig: 167, 60
  offset: 1, 1
  index: -1
trans/35xMultiplier
  rotate: false
  xy: 2, 28
  size: 164, 59
  orig: 166, 60
  offset: 1, 1
  index: -1
trans/40xMultiplier
  rotate: false
  xy: 2, 333
  size: 166, 59
  orig: 167, 60
  offset: 0, 1
  index: -1
trans/50xMultiplier
  rotate: false
  xy: 2, 89
  size: 165, 59
  orig: 167, 60
  offset: 1, 1
  index: -1
trans/60xMultiplier
  rotate: false
  xy: 2, 394
  size: 166, 60
  orig: 168, 60
  offset: 1, 0
  index: -1
trans/75xMultiplier
  rotate: false
  xy: 2, 456
  size: 167, 60
  orig: 168, 60
  offset: 0, 0
  index: -1
trans/smallCoin
  rotate: true
  xy: 171, 361
  size: 148, 146
  orig: 156, 154
  offset: 4, 4
  index: -1
trans/smallCoinHyper
  rotate: true
  xy: 170, 211
  size: 148, 146
  orig: 156, 154
  offset: 4, 4
  index: -1
trans/smallCoinMega
  rotate: false
  xy: 169, 63
  size: 148, 146
  orig: 156, 154
  offset: 4, 4
  index: -1

specialSymbols.jpg
size: 1903,1891
format: RGBA8888
filter: Linear,Linear
repeat: none
nonTrans/flare02
  rotate: false
  xy: 2, 574
  size: 599, 568
  orig: 618, 619
  offset: 10, 25
  index: -1
nonTrans/flare05
  rotate: true
  xy: 629, 956
  size: 566, 584
  orig: 618, 619
  offset: 28, 21
  index: -1
nonTrans/flare07
  rotate: true
  xy: 2, 2
  size: 570, 588
  orig: 618, 619
  offset: 30, 15
  index: -1
nonTrans/flare08
  rotate: true
  xy: 603, 385
  size: 569, 591
  orig: 618, 619
  offset: 30, 11
  index: -1
nonTrans/reveal0000
  rotate: false
  xy: 2, 1822
  size: 108, 67
  orig: 1000, 1000
  offset: 458, 441
  index: -1
nonTrans/reveal0002
  rotate: false
  xy: 112, 1775
  size: 170, 114
  orig: 1000, 1000
  offset: 425, 427
  index: -1
nonTrans/reveal0004
  rotate: false
  xy: 284, 1708
  size: 234, 181
  orig: 1000, 1000
  offset: 393, 402
  index: -1
nonTrans/reveal0006
  rotate: false
  xy: 520, 1623
  size: 305, 266
  orig: 1000, 1000
  offset: 359, 365
  index: -1
nonTrans/reveal0008
  rotate: false
  xy: 827, 1524
  size: 388, 365
  orig: 1000, 1000
  offset: 305, 320
  index: -1
nonTrans/reveal0010
  rotate: false
  xy: 1217, 1412
  size: 510, 477
  orig: 1000, 1000
  offset: 242, 268
  index: -1
nonTrans/reveal0026
  rotate: true
  xy: 1196, 323
  size: 562, 682
  orig: 1000, 1000
  offset: 228, 141
  index: -1
nonTrans/reveal0028
  rotate: true
  xy: 1215, 887
  size: 523, 686
  orig: 1000, 1000
  offset: 253, 139
  index: -1
nonTrans/reveal0030
  rotate: true
  xy: 2, 1144
  size: 477, 625
  orig: 1000, 1000
  offset: 261, 183
  index: -1

specialSymbols2.jpg
size: 1620,1505
format: RGBA8888
filter: Linear,Linear
repeat: none
nonTrans/reveal0014
  rotate: false
  xy: 2, 4
  size: 741, 707
  orig: 1000, 1000
  offset: 123, 157
  index: -1
nonTrans/reveal0016
  rotate: false
  xy: 2, 713
  size: 831, 790
  orig: 1000, 1000
  offset: 86, 109
  index: -1
nonTrans/reveal0018
  rotate: true
  xy: 835, 722
  size: 781, 783
  orig: 1000, 1000
  offset: 128, 110
  index: -1
nonTrans/reveal0020
  rotate: true
  xy: 835, 2
  size: 718, 753
  orig: 1000, 1000
  offset: 155, 98
  index: -1

specialSymbols3.jpg
size: 1781,1740
format: RGBA8888
filter: Linear,Linear
repeat: none
nonTrans/flare03
  rotate: false
  xy: 2, 1166
  size: 591, 572
  orig: 618, 619
  offset: 7, 25
  index: -1
nonTrans/flare04
  rotate: false
  xy: 598, 586
  size: 579, 578
  orig: 618, 619
  offset: 14, 23
  index: -1
nonTrans/flare06
  rotate: true
  xy: 595, 1166
  size: 572, 585
  orig: 618, 619
  offset: 23, 18
  index: -1
nonTrans/flare09
  rotate: true
  xy: 1182, 1164
  size: 574, 597
  orig: 618, 619
  offset: 28, 8
  index: -1
nonTrans/flare10
  rotate: true
  xy: 2, 587
  size: 577, 594
  orig: 618, 619
  offset: 27, 14
  index: -1
nonTrans/flare12
  rotate: true
  xy: 1179, 584
  size: 578, 596
  orig: 618, 619
  offset: 24, 9
  index: -1
nonTrans/flare13
  rotate: true
  xy: 2, 7
  size: 578, 593
  orig: 618, 619
  offset: 23, 6
  index: -1
nonTrans/flare15
  rotate: false
  xy: 597, 3
  size: 585, 579
  orig: 618, 619
  offset: 20, 23
  index: -1
nonTrans/flare16
  rotate: false
  xy: 1184, 2
  size: 587, 580
  orig: 618, 619
  offset: 16, 25
  index: -1

specialSymbols4.jpg
size: 1878,1311
format: RGBA8888
filter: Linear,Linear
repeat: none
nonTrans/flare01
  rotate: false
  xy: 2, 2
  size: 593, 584
  orig: 618, 619
  offset: 13, 25
  index: -1
nonTrans/flare11
  rotate: false
  xy: 1295, 715
  size: 581, 594
  orig: 618, 619
  offset: 25, 12
  index: -1
nonTrans/flare14
  rotate: true
  xy: 597, 4
  size: 582, 594
  orig: 618, 619
  offset: 21, 8
  index: -1
nonTrans/reveal0012
  rotate: false
  xy: 1193, 9
  size: 634, 594
  orig: 1000, 1000
  offset: 177, 214
  index: -1
nonTrans/reveal0022
  rotate: false
  xy: 2, 588
  size: 665, 721
  orig: 1000, 1000
  offset: 174, 128
  index: -1
nonTrans/reveal0024
  rotate: false
  xy: 669, 605
  size: 624, 704
  orig: 1000, 1000
  offset: 210, 123
  index: -1
